// variables
@import "../base/variables";

.overlay {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1000;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-info {
  position: fixed;
  display: none;
  flex-direction: column;
  justify-content: center;

  color: #0d0d0d;

  height: 90%;


  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 15px;
  background-color: #f2f2f2;
  border-radius: 8px;

  @media (max-width: $mobile) {
    width: 85%;
  }

  .modal__close {
    position: fixed;
    top: 10px;

    @media (max-width: $mobile-sm) {
      right: 10px;
    }
  }

  .modal-info__content {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
  }

  &__descr-main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

      

    margin-bottom: 15px;

    &__images-slider {
      float: left;
      padding: 15px;

      .info-product-slider-for {
        margin-bottom: 15px;
        div {
          width: 550px;
          margin: 0 auto;

        

          &:focus {
            outline: none;
          }
  
          img {
            width: 100%;
            max-width: 350px;
            margin: 0 auto;

            @media (max-width: $mobile-sm) {
              max-width: 200px;
            }
          }
        }
      }

      .info-product-slider-nav {
        width: 100%;

        div {
          width: 550px;

          &:focus {
            outline: none;
          }

          img {
            max-width: 125px;
            margin: 0 auto;

            @media (max-width: $mobile-sm) {
              max-width: 75px;
            }
          }
        }
      }

      .slick-slide {
        padding: 5px;

        img {
          border-radius: 12px;
          box-shadow: 0 0 5px rgba($color: #000000, $alpha: .2);
        }
      }



    }
  
    &__descr {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;

      &__title {
        text-align: center;
        margin: 0 auto;
        font-size: 2.8rem;
        margin-bottom: 15px;

        @media (max-width: $tablet) {
          font-size: 2.2rem;
        }

        @media (max-width: $mobile-sm) {
          font-size: 2rem;
        }
      }

      &__old-price {
        text-align: center;
        margin: 0 auto;
        font-size: 1.4rem;
        margin-bottom: 15px;

        color: #ffffff;

        background-color: rgb(197, 0, 0);
        border-radius: 12px;

        padding: 10px;

        @media (max-width: $tablet) {
          font-size: 1.2rem;
          padding: 15px;
        }

        @media (max-width: $mobile-sm) {
          font-size: 1rem;
          padding: 10px;
        }

        span {
          text-decoration: line-through;
        }
      }

      &__new-price {
        text-align: center;
        margin: 0 auto;
        font-size: 1.4rem;
        margin-bottom: 15px;

        color: #ffffff;

        background-color: rgb(9, 160, 42);
        border-radius: 12px;

        box-shadow: rgba($color: #000000, $alpha: .3);

        padding: 10px;

        @media (max-width: $tablet) {
          font-size: 1.2rem;
          padding: 15px;
        }

        @media (max-width: $mobile-sm) {
          font-size: 1rem;
          padding: 10px;
        }
      }

      &__website {
        text-align: center;
        margin: 0 auto;
        font-size: 1.4rem;
        margin-bottom: 15px;

        @media (max-width: $tablet) {
          font-size: 1.2rem;
        }
      }

      &__descr {
        font-size: 1.3rem;
        margin-bottom: 25px;

        @media (max-width: $tablet) {
          font-size: 1.1rem;
        }

        @media (max-width: $mobile-sm) {
          font-size: .9rem;
        }
      }
    }

    .modal-info__btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30%;
      margin: 0 auto;
      

      transition: .2s ease;
      border-radius: 12px;
      background-color: transparent;

      border: none;

      &:hover {
        transition: .2s ease;
        background-color: rgba($color: #00a046, $alpha: 0.15);
        cursor: pointer;
      }

      &:focus {
          outline: none;
      }
    
      img {
        width: 100%;
        max-width: 30px;
        margin-right: 10px;
      }
  
      &__text {
        color: #00a046;
        font-size: 1.1rem;
        font-weight: 700;
        padding: 0;
      }

      @media (max-width: $mobile) {
        width: 100%;
      }
    }
  }
}

#modal-info {
  display: none;
}

